[1578476907.920088] [srl-login1:29892:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.920044] [srl-login1:29897:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.920737] [srl-login1:29894:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.922561] [srl-login1:29899:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.922748] [srl-login1:29898:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923047] [srl-login1:29895:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923202] [srl-login1:29893:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923237] [srl-login1:29908:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923273] [srl-login1:29896:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923332] [srl-login1:29912:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923450] [srl-login1:29902:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923725] [srl-login1:29918:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.923958] [srl-login1:29915:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.924027] [srl-login1:29924:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.924149] [srl-login1:29920:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476907.924255] [srl-login1:29906:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
0: 2 
After loadbalancing process 0 has 2577 cells.
After loadbalancing process 6 has 2928 cells.
After loadbalancing process 9 has 3607 cells.
After loadbalancing process 2 has 2354 cells.
After loadbalancing process 7 has 2752 cells.
After loadbalancing process 1 has 3003 cells.
After loadbalancing process 5 has 3386 cells.
After loadbalancing process 10 has 3842 cells.
After loadbalancing process 11 has 3542 cells.
After loadbalancing process 8 has 3849 cells.
After loadbalancing process 3 has 3712 cells.
After loadbalancing process 4 has 3777 cells.
After loadbalancing process 14 has 3956 cells.
After loadbalancing process 12 has 3611 cells.
After loadbalancing process 15 has 3990 cells.
After loadbalancing process 13 has 3575 cells.

Rank 0 ghostCells: 172
Rank 1 ghostCells: 354
Rank 2 ghostCells: 328
Rank 3 ghostCells: 662
Rank 4 ghostCells: 723
Rank 5 ghostCells: 728
Rank 6 ghostCells: 307
Rank 7 ghostCells: 300
Rank 8 ghostCells: 795
Rank 9 ghostCells: 639
Rank 10 ghostCells: 791
Rank 11 ghostCells: 884
Rank 12 ghostCells: 652
Rank 13 ghostCells: 782
Rank 14 ghostCells: 941
Rank 15 ghostCells: 972

Rank 0 numCells: 2577
Rank 1 numCells: 3003
Rank 2 numCells: 2354
Rank 3 numCells: 3712
Rank 4 numCells: 3777
Rank 5 numCells: 3386
Rank 6 numCells: 2928
Rank 7 numCells: 2752
Rank 8 numCells: 3849
Rank 9 numCells: 3607
Rank 10 numCells: 3842
Rank 11 numCells: 3542
Rank 12 numCells: 3611
Rank 13 numCells: 3575
Rank 14 numCells: 3956
Rank 15 numCells: 3990

Rank 0 interiorCells: 2405
Rank 1 interiorCells: 2649
Rank 2 interiorCells: 2026
Rank 3 interiorCells: 3050
Rank 4 interiorCells: 3054
Rank 5 interiorCells: 2658
Rank 6 interiorCells: 2621
Rank 7 interiorCells: 2452
Rank 8 interiorCells: 3054
Rank 9 interiorCells: 2968
Rank 10 interiorCells: 3051
Rank 11 interiorCells: 2658
Rank 12 interiorCells: 2959
Rank 13 interiorCells: 2793
Rank 14 interiorCells: 3015
Rank 15 interiorCells: 3018

ComTab rank 0: 0 143 3 0 0 0 0 30 0 0 0 0 0 0 0 0 
ComTab rank 1: 143 0 35 160 0 0 0 26 0 0 0 0 0 21 0 0 
ComTab rank 2: 5 37 0 268 0 9 0 0 0 0 0 0 0 46 0 16 
ComTab rank 3: 0 162 253 0 0 0 0 8 0 0 0 0 171 86 0 43 
ComTab rank 4: 0 0 0 0 0 362 163 76 0 0 0 0 0 61 0 139 
ComTab rank 5: 0 0 44 0 416 0 108 0 0 0 0 0 0 68 0 171 
ComTab rank 6: 0 0 0 0 168 132 0 57 0 0 0 0 0 0 0 0 
ComTab rank 7: 53 29 0 14 106 0 78 0 0 0 0 0 0 45 0 9 
ComTab rank 8: 0 0 0 0 0 0 0 0 0 270 170 267 26 25 138 10 
ComTab rank 9: 0 0 0 0 0 0 0 0 251 0 162 276 9 0 0 0 
ComTab rank 10: 0 0 0 0 0 0 0 0 172 162 0 289 114 17 136 0 
ComTab rank 11: 0 0 0 0 0 0 0 0 253 262 286 0 81 8 93 38 
ComTab rank 12: 0 0 0 171 0 0 0 0 17 11 117 75 0 125 174 82 
ComTab rank 13: 0 27 75 130 124 86 0 43 26 0 22 8 133 0 117 181 
ComTab rank 14: 0 0 0 0 0 0 0 0 139 0 138 94 168 101 0 457 
ComTab rank 15: 0 0 38 74 134 160 0 9 10 0 0 40 78 151 440 0 

Edge-cut: 7199

Wgt-cut: 3.32096e-08

[1578476913.041065] [srl-login1:29893:0]          mpool.c:38   UCX  WARN  object 0x1555393f9de0 was not returned to mpool mm_recv_desc
[1578476913.053982] [srl-login1:29902:0]          mpool.c:38   UCX  WARN  object 0x155544110ae0 was not returned to mpool mm_recv_desc
[1578476913.054030] [srl-login1:29896:0]          mpool.c:38   UCX  WARN  object 0x1555393fdee0 was not returned to mpool mm_recv_desc
[1578476913.054223] [srl-login1:29894:0]          mpool.c:38   UCX  WARN  object 0x1555393efb60 was not returned to mpool mm_recv_desc
