[1578476927.896839] [srl-adm2:7177 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.897172] [srl-adm2:7172 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.897356] [srl-adm2:7174 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.897930] [srl-adm2:7176 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899068] [srl-adm2:7179 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899111] [srl-adm2:7180 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899245] [srl-adm2:7178 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899289] [srl-adm2:7182 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899637] [srl-adm2:7175 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899763] [srl-adm2:7170 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.899938] [srl-adm2:7167 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.902964] [srl-adm2:7168 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.902997] [srl-adm2:7169 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.902970] [srl-adm2:7171 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.902943] [srl-adm2:7173 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1578476927.904140] [srl-adm2:7181 :0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
0: 1 
After loadbalancing process 6 has 3661 cells.
After loadbalancing process 14 has 1984 cells.
After loadbalancing process 4 has 3648 cells.
After loadbalancing process 7 has 3258 cells.
After loadbalancing process 12 has 3560 cells.
After loadbalancing process 5 has 3722 cells.
After loadbalancing process 3 has 3581 cells.
After loadbalancing process 2 has 3705 cells.
After loadbalancing process 9 has 4178 cells.
After loadbalancing process 10 has 4129 cells.
After loadbalancing process 11 has 4788 cells.
After loadbalancing process 15 has 4605 cells.
After loadbalancing process 8 has 4738 cells.
After loadbalancing process 1 has 4744 cells.
After loadbalancing process 0 has 4474 cells.
After loadbalancing process 13 has 5950 cells.

Rank 0 ghostCells: 1442
Rank 1 ghostCells: 1756
Rank 2 ghostCells: 843
Rank 3 ghostCells: 795
Rank 4 ghostCells: 664
Rank 5 ghostCells: 885
Rank 6 ghostCells: 622
Rank 7 ghostCells: 831
Rank 8 ghostCells: 1767
Rank 9 ghostCells: 1172
Rank 10 ghostCells: 1378
Rank 11 ghostCells: 2091
Rank 12 ghostCells: 846
Rank 13 ghostCells: 3045
Rank 14 ghostCells: 560
Rank 15 ghostCells: 1597

Rank 0 numCells: 4474
Rank 1 numCells: 4744
Rank 2 numCells: 3705
Rank 3 numCells: 3581
Rank 4 numCells: 3648
Rank 5 numCells: 3722
Rank 6 numCells: 3661
Rank 7 numCells: 3258
Rank 8 numCells: 4738
Rank 9 numCells: 4178
Rank 10 numCells: 4129
Rank 11 numCells: 4788
Rank 12 numCells: 3560
Rank 13 numCells: 5950
Rank 14 numCells: 1984
Rank 15 numCells: 4605

Rank 0 interiorCells: 3032
Rank 1 interiorCells: 2988
Rank 2 interiorCells: 2862
Rank 3 interiorCells: 2786
Rank 4 interiorCells: 2984
Rank 5 interiorCells: 2837
Rank 6 interiorCells: 3039
Rank 7 interiorCells: 2427
Rank 8 interiorCells: 2971
Rank 9 interiorCells: 3006
Rank 10 interiorCells: 2751
Rank 11 interiorCells: 2697
Rank 12 interiorCells: 2714
Rank 13 interiorCells: 2905
Rank 14 interiorCells: 1424
Rank 15 interiorCells: 3008

ComTab rank 0: 0 867 367 172 0 45 0 0 140 64 0 49 0 58 0 80 
ComTab rank 1: 810 0 168 199 79 9 0 50 204 29 29 67 0 383 0 198 
ComTab rank 2: 329 146 0 272 0 64 0 0 0 0 0 0 0 0 0 344 
ComTab rank 3: 295 172 253 0 0 75 0 0 61 0 0 0 0 0 0 179 
ComTab rank 4: 0 22 0 0 0 5 140 72 0 0 80 0 0 293 162 12 
ComTab rank 5: 89 9 77 83 11 0 351 349 0 0 0 0 0 27 5 12 
ComTab rank 6: 0 0 0 0 141 244 0 231 0 0 0 0 0 106 0 0 
ComTab rank 7: 0 74 0 0 131 310 272 0 40 0 24 11 0 33 44 37 
ComTab rank 8: 136 205 0 38 0 0 0 27 0 313 338 288 0 738 51 201 
ComTab rank 9: 66 29 0 0 0 0 0 0 310 0 110 476 257 65 1 103 
ComTab rank 10: 0 14 0 0 80 0 0 22 307 110 0 268 152 576 154 116 
ComTab rank 11: 44 65 0 0 0 0 0 10 275 451 262 0 356 994 25 201 
ComTab rank 12: 0 0 0 0 0 0 0 0 0 262 148 404 0 79 4 153 
ComTab rank 13: 57 480 0 0 366 28 110 34 684 61 587 1118 73 0 89 77 
ComTab rank 14: 0 0 0 0 170 4 0 32 46 1 141 24 4 86 0 215 
ComTab rank 15: 68 218 435 191 9 15 0 36 212 93 125 218 181 86 226 0 

Edge-cut: 16193

Wgt-cut: 7.33318e-09

[1578476932.589084] [srl-adm2:7171 :0]          mpool.c:38   UCX  WARN  object 0x55555c4d4ec0 was not returned to mpool ucp_am_bufs
[1578476932.589164] [srl-adm2:7169 :0]          mpool.c:38   UCX  WARN  object 0x155544118ce0 was not returned to mpool mm_recv_desc
[1578476932.589410] [srl-adm2:7168 :0]          mpool.c:38   UCX  WARN  object 0x15554411ad60 was not returned to mpool mm_recv_desc
[1578476932.589645] [srl-adm2:7175 :0]          mpool.c:38   UCX  WARN  object 0x155544110ae0 was not returned to mpool mm_recv_desc
