\section{Introduction}
Sparse Vector Matrix (SpMV) multiplication is a crucial component in many computational applications. This operation will for example be involved when solving Partial differential equations numerically. A distributed-memory parallelization of the SpMV operation require extensive inter-process point-to-point communication. A greater understanding of the SpMV associated communication can help us improve parallel efficiency and scalability.
\\
\\
The heterogeneity of state-of-the-art hardware architectures can be an obstacle to achieving optimal performance with parallel applications. Hardware layout and process placement may have an impact on both inter-and intra-node MPI communication performance. Models for estimating communication costs are useful for understanding and potentially improving MPI performance. Traditional models for evaluating the point-to-point MPI communication do not take the heterogeneous architecture into account, and therefore yield unsatisfactory results when applied to modern platforms. In addition, intra-node MPI performance is often less emphasised, since for most applications, inter-node communication represents the largest potential for a bottleneck.
\\
\\
In this work we propose a hardware-aware modelling framework for MPI point-to-point intra- and inter-node communication. Utilizing several modern computing architectures we demonstrate how more complex models can be built based on simple measurements of latency and bandwidth. The models are validated with realistic SpMV communication patterns attained from porous media flow applications.