\documentclass{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath,amsfonts,amssymb,amsthm, gensymb}
\usepackage{color, array, threeparttable}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{tikz}
\renewcommand{\arraystretch}{1.2}
\usepackage[english]{babel}

\usepackage{booktabs,caption}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{cite}
\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n}    
\usepackage{makecell}

\floatsetup[table]{capposition=top}
\usepackage[font=small]{caption,subcaption}
%\usepackage{mwe}

\usepackage{wrapfig}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage[ruled,boxed]{algorithm2e}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\DontPrintSemicolon
\begin{document}
%\input{introduction}
\input{first_part}
\input{pairwise}
\input{new_intraNode}
\input{experiments}
\bibliographystyle{ieeetr}
\bibliography{biblo}
\end{document}
